sonar.projectKey=recipe-management-system sonar.projectName=Recipe Management System sonar.projectVersion=1.0

Path to sources

sonar.sources=.
sonar.exclusions=/venv/,/pycache/,**/test_*.py

Path to tests

sonar.tests=.
sonar.test.inclusions=test_app.py

Python specific

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt

Quality Gate

sonar.qualitygate.wait=true
